FROM ryrobotics/ros_melodic_l4t:perception

# install ros packages and utils
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-desktop \
    python3-catkin-tools \
    netbase wget tmux tmuxinator vim usbutils iputils-ping libspdlog-dev \
    && rm -rf /var/lib/apt/lists/*

# install VRPN & MAVROS
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-vrpn ros-melodic-vrpn-client-ros ros-melodic-vrpn-client-ros-dbgsym ros-melodic-vrpn-dbgsym \
    ros-melodic-mavros ros-melodic-mavros-extras ros-melodic-mavros-msgs ros-melodic-mavros-dbgsym ros-melodic-mavros-extras-dbgsym \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh \
    && chmod a+x install_geographiclib_datasets.sh \
    && ./install_geographiclib_datasets.sh

# install RealSense related software
RUN apt-get update && apt-get install -y apt-utils software-properties-common \
    && apt-key adv --keyserver keyserver.ubuntu.com  --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key \
    && add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u \
    && apt-get install -y librealsense2-utils librealsense2-dev ros-melodic-ddynamic-reconfigure \
    && rm -rf /var/lib/apt/lists/*