FROM px4io/px4-dev-ros-noetic

ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-desktop-full \
    && rm -rf /var/lib/apt/lists/*

# install mavros & VRPN

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-noetic-mavros ros-noetic-mavros-extras ros-noetic-mavros-msgs \
    # ros-noetic-vrpn ros-noetic-vrpn-client-ros ros-noetic-vrpn-client-ros-dbgsym ros-noetic-vrpn-dbgsym \
    python3-catkin-tools \
    netbase wget tmux tmuxinator vim \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh \
    && chmod a+x install_geographiclib_datasets.sh \
    && ./install_geographiclib_datasets.sh

# install RealSense related software

# RUN apt-get update && apt-get install -y apt-utils software-properties-common \
#     && apt-key adv --keyserver keyserver.ubuntu.com  --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key \
#     && add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" -u \
#     && apt-get install -y librealsense2-utils librealsense2-dev ros-noetic-ddynamic-reconfigure \
#     && rm -rf /var/lib/apt/lists/*