FROM ray0117/ros_melodic_l4t:desktop

# install ros packages
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     ros-melodic-desktop \
#     && rm -rf /var/lib/apt/lists/*

# install mavros
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-mavros ros-melodic-mavros-extras ros-melodic-mavros-msgs \
    ros-melodic-vrpn ros-melodic-vrpn-client-ros python3-catkin-tools\
    wget tmux tmuxinator vim \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://raw.githubusercontent.com/mavlink/mavros/master/mavros/scripts/install_geographiclib_datasets.sh \
    && chmod a+x install_geographiclib_datasets.sh \
    && ./install_geographiclib_datasets.sh
