#
# this dockerfile roughly follows the 'Ubuntu install of ROS Melodic' from:
#   http://wiki.ros.org/melodic/Installation/Ubuntu
#
ARG BASE_IMAGE=ryrobotics/ros_melodic_l4t:ceres
FROM ${BASE_IMAGE}

ENV ROS_DISTRO=melodic

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /opt

################################################################################################################################
#
# Install OpenCV from pkg
#

# Remove previous OpenCV installation if it exists
RUN apt purge -y '.*opencv.*' || echo "previous OpenCV installation not found"

# Download and extract the deb packages
ARG OPENCV_URL="https://github.com/ryrobotics/USR_Docker/raw/main/OpenCV/OpenCV-3.4.5-aarch64.tar.gz"
ARG OPENCV_DEB="OpenCV-3.4.5-aarch64.tar.gz"
RUN mkdir opencv && cd opencv \
    && wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${OPENCV_URL} -O ${OPENCV_DEB} \
    && tar -xzvf ${OPENCV_DEB}

# Install the packages and their dependencies
RUN cd opencv \
    && dpkg -i --force-depends *.deb \
    && apt update \
    && apt install -y -f --no-install-recommends \
    && dpkg -i *.deb \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /opt/opencv \
    && apt clean

# Check opencv verison
RUN pkg-config --modversion opencv

################################################################################################################################
#
# Realsense SDK
#

# RUN apt-get update && apt-get install -y apt-utils software-properties-common \
#     && apt-key adv --keyserver keys.gnupg.net --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE || apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE \
#     && add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo bionic main" -u \
#     && apt-get install -y ros-melodic-ddynamic-reconfigure \
#        librealsense2=2.30.0-5ubuntu5~1.gbp9f99fa \
#        librealsense2-gl=2.30.0-5ubuntu5~1.gbp9f99fa \
#        librealsense2-utils=2.30.0-5ubuntu5~1.gbp9f99fa \
#        librealsense2-dev=2.30.0-5ubuntu5~1.gbp9f99fa \
#     && apt-get remove -y librealsense2-udev-rules \
#     && apt-get install -y librealsense2-udev-rules=2.30.0-5ubuntu5~1.gbp9f99fa \
#     && rm -rf /var/lib/apt/lists/*
#     # && apt-get install -y librealsense2-utils librealsense2-dev ros-melodic-ddynamic-reconfigure \

RUN apt-get update \
    && apt-get install -y git libssl-dev libusb-1.0-0-dev pkg-config libgtk-3-dev ros-melodic-ddynamic-reconfigure \
    && git clone --depth=1 --branch v2.50.0 https://github.com/ryrobotics/librealsense /opt/librealsense \
    && cd /opt/librealsense && ./scripts/setup_udev_rules.sh \
    && mkdir build && cd build \
    && cmake .. -DBUILD_EXAMPLES=true \
                -DCMAKE_BUILD_TYPE=release \
                -DFORCE_RSUSB_BACKEND=false \
                -DBUILD_WITH_CUDA=true \
    && make -j$(($(nproc)-1)) && make install \
    && rm -rf /opt/librealsense \
    && rm -rf /var/lib/apt/lists/*

################################################################################################################################

RUN echo "source /etc/profile.d/bash_completion.sh" >> /root/.bashrc

WORKDIR /src

################################################################################################################################
#
# create non-root user
#

# ENV USERNAME usr
# ENV HOME /home/$USERNAME

# RUN useradd -m $USERNAME && \
#         echo "$USERNAME:$USERNAME" | chpasswd && \
#         usermod --shell /bin/bash $USERNAME && \
#         usermod -aG sudo $USERNAME && \
#         mkdir -p /etc/sudoers.d && \
#         echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
#         chmod 0440 /etc/sudoers.d/$USERNAME && \
#         # Replace 1000 with your user/group id
#         usermod  --uid 1000 $USERNAME && \
#   groupmod --gid 1000 $USERNAME

# USER usr
# WORKDIR /home/${USERNAME}

################################################################################################################################
#
# Create ROS catkin_ws to host ROS packages
#
# RUN mkdir -p ~/src/vins_ws/src \
#     && cd ~/src/vins_ws \
#     && catkin init \
#     && catkin config --cmake-args -DCMAKE_BUILD_TYPE=Release \
#     && catkin config --merge-devel \
#     && catkin config --extend /opt/ros/$ROS_DISTRO \
#     && catkin build
# #
# # Install cv_bridge from source
# #
# RUN cd ~/src/vins_ws/src &&\
#     git clone --branch $ROS_DISTRO https://github.com/ros-perception/vision_opencv &&\ 
#     cd ~/src/vins_ws/ && catkin build

# RUN cd ~/src && git clone https://github.com/ryrobotics/installLibrealsense \
#     && cp -r ~/src/installLibrealsense/realsense2_camera ~/src/vins_ws/src \
#     && cd ~/src/vins_ws/ && catkin build

###############################################################################################################################
#
# VINS-FUSION-GPU
#

# # Dependecies
# RUN sudo apt-get update && sudo apt-get install -y ros-melodic-tf \
#     ros-melodic-image-transport \
#     ros-melodic-rviz

# RUN cd /src/vins_ws/src &&\
#     git clone https://github.com/pjrambo/VINS-Fusion-gpu

# COPY ./patches/vins-fusion/loop_fusion/CMakeLists.txt /src/vins_ws/src/VINS-Fusion-gpu/loop_fusion/
# COPY ./patches/vins-fusion/vins_estimator/CMakeLists.txt /src/vins_ws/src/VINS-Fusion-gpu/vins_estimator/

# # Build
# RUN cd /src/vins_ws/ &&\
#     bash devel/setup.bash &&\
#     catkin build camera_models

# RUN cd /src/vins_ws/ &&\
#     bash devel/setup.bash &&\
#     catkin build

################################################################################################################################

# # A convenience package that has some launch files to run all VINS nodes at once instead of doing it on multiple terminals
# # Also has some config YAML files for D435i depth camera
# RUN cd /src/catkin_ws/src/ &&\
#     git clone https://github.com/mzahana/jetson_vins_fusion_scripts.git &&\
#     cd /src/catkin_ws/ && catkin build
